# A시, B분, C초 변수 할당
A, B, C = list(map(int, input().split()))
# 더해줄 시간 D초 할당
D = int(input())

# 24시간(86400초) 기준으로 초기화
while D >= 86400:
    if D >= 86400:
        D -= 86400
        
# 초단위 계산 : 60으로 나눈 나머지 = (초) 증가
plus_sec = D % 60
C = C + plus_sec # 현재 초에 더해주기
D -= plus_sec # 주어진 시간에서 빼주기
# 더해진 시간이 60초가 넘는다면 현재 시간에 1분 추가
if C >= 60:
    B += 1
    C -= 60
# 분단위 계산 : 3600으로 나눈 나머지 = (분) 증가
plus_min = D % 3600
B = B + D // 60 # 현재 분에 더해주기

D -= plus_min # 주어진 시간에서 빼주기
# 더해진 시간이 60분이 넘는다면 현재 시간에 1시간 추가
while B >= 60:
    if B >= 60:
        A += 1
        B -= 60
# 시단위 계산 : 더해진 시간이 24시간을 넘긴다면 0시로 초기화
if A >= 24:
    A -= 24
    
print(A, B, C)
