############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
def over(score_list):
    pass
    # 여기에 코드를 작성합니다.
    # 1. 주어진 리스트에서 60점 이상일 때 새로운 리스트에 해당 데이터 값을 추가
    # 2. 주어진 리스트에서 60점 이상일 경우 카운트 횟수 1 증가하여 최종 출력

    # 1 최종적으로 len 함수를 사용해 개수 반환
    over_list = []
    for i in score_list:
        if i >= 60:
            over_list += [i]
        else:
            pass
    return len(over_list)

    # 2 최종적으로 over_cnt의 값을 반환
    over_cnt = 0
    for i in score_list:
        if i >= 60:
            over_cnt += 1
        else:
            pass
    return over_cnt
# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
scores1 = [30, 60, 90, 70]
print(over(scores1)) # 3
#####################################################