############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
def turn(temperature_list):
    pass
    # 여기에 코드를 작성합니다.
    # 리스트의 정보에 인덱스로 접근하여 한바퀴 돌면서 꺼내는 방법
    # 비어있는 최대 온도 리스트와 최소 온도 리스트 생성
    max_lst = []
    min_lst = []
    # 리스트의 갯수만큼 for문을 통해 돌며, 
    # 해당하는 리스트의 요소를 빼서 비어있는 리스트에 재할당해준다
    for i in range(len(temperature_list)):
        max_lst += [temperature_list[i][0]]
        min_lst += [temperature_list[i][1]]
    result = {'maximum':max_lst, 'minimum':min_lst}
    return result
# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
temperatures1 = [
    [9, 3],
    [9, 0],
    [11, -3],
    [11, 1],
    [8, -3],
    [7, -3],
    [-4, -12]
]
print(turn(temperatures1)) 
# {'maximum': [9, 9, 11, 11, 8, 7, -4], 'minimum': [3, 0, -3, 1, -3, -3, -12]}
#####################################################